html, body, #map-canvas, ul, .main, .row, .container-fluid, .sidebar {
  height: 100vh;
  margin: 0;
  padding: 0;
}
li {
  cursor: pointer;
}
.sidebar {
  padding-top: 20px;
  background-color: #f5f5f5;
  overflow: scroll;
}
[name=docURL],[name=calendarURL] {
  padding: 5px 10px 5px 5px;
  margin-bottom: 7px;
  width: 90%;
  margin-left: 10px;
}

label {
  margin-left: 10px;
}

